<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:controller="zgkprojekt.controller.AddPlayersController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="460.0" layoutY="320.0" prefHeight="50.0" prefWidth="1000.0" promptText="Enter player 2 name">
         <font>
            <Font name="Constantia" size="20.0" />
         </font>
      </TextField>
      <TextField layoutX="460.0" layoutY="210.0" prefHeight="50.0" prefWidth="1000.0" promptText="Enter player 1 name">
         <font>
            <Font name="Constantia" size="20.0" />
         </font>
      </TextField>
      <Button layoutX="460.0" layoutY="424.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" text="+ Add Player">
         <font>
            <Font name="Constantia" size="38.0" />
         </font>
      </Button>
      <Button layoutX="1060.0" layoutY="424.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="400.0" text="Start Game" onAction="#handleStartGameButton">
         <font>
            <Font name="Constantia" size="38.0" />
         </font>
      </Button>
   </children>
</Pane>
